<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>想喝老鸭汤</title>
    
    <style type="text/css">
		.class_div_bg {
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.class_div_arc1 {
			width: 50px;
			height: 50px;
			background-color: #fc0;
			border-radius: 0 0 100% 0;
			position: absolute;
			left: 0;
			top: 0;
		}
		.class_div_arc2 {
			width: 50px;
			height: 50px;
			background-color: #fc0;
			border-radius: 100% 0 0 0;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	</style>
</head>
<body>
<div class="class_div_bg">
	<div class="class_div_arc1"></div>
	<div class="class_div_arc2"></div>
</div>
</body>
</html>